<html>
<head>
<title>Contact me</title>

<style type="text/css">

    body{
        background-color: #29a3a3;

    }

    #top {
        background-image:url("https://images.unsplash.com/photo-1517707711963-adf9078bdf01?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");
        height:150px;
        font-family: arial;
        }


        #photo{
            border-radius: 15%;
            border: 10px solid white;
        }

        p{
            color:white;
        }

        #head{
            font-size: 100px;
            text-align: center;
            margin-top: 250px;
        }

</style>

</head>
<body>

   <div id="top">
         <div  id="subtop">
         <table style="width:100%">
          <tr>
            <th>
            <a style="font-size: 30px;" href="Home.html">Home</a>    
            </th>
            <th>
            <a style="font-size: 30px;" href="Entertainment.html">Entertainment</a>      
            </th>
            <th>
            <a style="font-size: 30px;" href="Contact.html">Contact me</a>       
            </th>
          </tr>
          <tr>
            <td colspan="3">
            </td>
          </tr>
        </table> 
    </div>

    <table>
        <tr>
            <td><br><br><br><br><br><br><br><br><br><br><br><br>
                <img id="photo" src="new4.jpg" alt="logo" height="400" width="460" />
            </td>
            <td width="750px">
                <p id="head">Contact Me</p>
            </td>
        </tr>



        <tr>
            <td>
                <h2><br><br>
                    Contact : 0701234567<br />
                    E-mail: <a href "mailto=: ">madhushika@gmail.com</a>
                </h2>
            </td>

        </tr>
    </table>

</body>
</html>
