<!DOCTYPEhtml>
<html>
	<head>

		<title>Entertainment</title>

		<style type="text/css">
			*{
				box-sizing: border-box;
			}
			body{
			background-color:#29a3a3;
			}

/*Heading1-Entetainment*/
			h1{
				font-size: 150px;
				text-align: center;
				position: relative;
				top: 100px;
			}

			#top {
		background-image:url("https://images.unsplash.com/photo-1517707711963-adf9078bdf01?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");
		height:150px;
		font-size: 30px;
		font-family: arial;
		}
		
/* gallery */
		.photo{
				
  				background-color: white;
 				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				width:300px;
				height:300px;
				text-align: center;
  				padding: 10px 10px 80px 10px;
  				margin: 30px;
			}

		.gallery {
			margin: 0% 0% 0% 9% ;
			align-content: center;
			float: center;
		}

		p{
			font-family: verdana;
			font-size: 50px;
			text-align: center;
			color: white;

		}

		h2{
			font-size: 70px;
			font-family: verdana;
			text-align: center;
			background-color: #000d1a;
			color: white;
			}

		</style>

	</head>

	<body>
		<div id="top">
		 <div id="subtop">
		 <table style="width:100%">
		  <tr>
		    <th>
			<a href="Home.html">Home</a>	
		    </th>
		    <th>
			<a href="Entertainment.html">Entertainment</a>		
		    </th>
		    <th>
			<a href="Contact.html">Contact me</a>		
		    </th>
		  </tr>
		  <tr>
		  	<td colspan="3">
			</td>
		  </tr>
		</table> 

		<div >
			<h1> ENTERTAINMENT </h1>
		</div>
		
		<br>
		<h2>Cooking</h2>
		<p>Cooking is at once child’s play and adult joy. And cooking done with care is an act of love. So Cooking is my Passion.</p>
<div class="gallery">
    <img class="photo" src="1.jpg" />
    <img class="photo" src="2.jpg" />
    <img class="photo" src="3.jpg" />
    <img class="photo" src="4.jpg" />
    <img class="photo" src="5.jpg" />
    <img class="photo" src="6.jpg" />
    <img class="photo" src="7.jpg" />
    <img class="photo" src="8.jpg" />
    <img class="photo" src="9.jpg" />
    <img class="photo" src="10.jpg" />
    <img class="photo" src="11.jpg" />
    <img class="photo" src="12.jpg" />

    
</div>
<br>
<hr>
<br>
    <h2>Reading</h2>

		<p>A book is a garden, an orchard, a storehouse, a party, a company by the way, a counselor, a multitude of counselors. That is why I enjoy reading.<br><br>Here are some of my favorite books.</p>
<div class="gallery">
    <img class="photo" src="harrypotter.jpg" />
    <img class="photo" src="twilight.jpg" />
    <img class="photo" src="hungergames.jpg" />
    <img class="photo" src="divergent.jpg" />
    <img class="photo" src="got.jpg" />
    <img class="photo" src="magnuschase.jpg" />
    <img class="photo" src="aranakata.jpg" />
    <img class="photo" src="suraasura.jpg" />
    <img class="photo" src="athaatha.jpg" />
    <img class="photo" src="host.jpg" />
    <img class="photo" src="littlehouse.jpg" />
    <img class="photo" src="tosirwithlove.jpg" />
   

</div>

<br>
<hr>
<br>
		<h2>Watching Movies and TV series</h2>

		<p>It's funny how the colors of the real world only seem really real when you watch them on a screen. Watching movies and TV series is a way to gain experiences without actually experiencing them.<br><br>Here are some of my favorite movies and TV series.</p>
<div class="gallery">
    <img class="photo" src="f7.jpg" />
    <img class="photo" src="kb.jpg" />
    <img class="photo" src="fmg.jpg" />
    <img class="photo" src="gamani.jpg" />
    <img class="photo" src="iron.jpg" />
    <img class="photo" src="toothless.jpg" />
    <img class="photo" src="malf.jpg" />
    <img class="photo" src="got2.jpg" />
    <img class="photo" src="sb.jpg" />
    <img class="photo" src="dots.jpg" />
    <img class="photo" src="goblin.jpg" />
    <img class="photo" src="witcher.jpg"/>
</div>


	</body>
</html>